# Log Format
# ZCZC WEEK# MINUTES LogCode Description
# LogCode: https://osp4diss.vlsm.org/ETC/logCodes.txt
ZCZC W00 05 L11 Assignment #01
ZCZC W00 05 L12 Assignment #02
ZCZC W00 05 L12 Assignment #03
ZCZC W00 05 L14 Assignment #04
ZCZC W00 60 L14 Assignment #05

ZCZC W01 100 L02 Zoom meetings sync class: 6-Sep
ZCZC W01 100 L02 Zoom meetings sync class: 9-Sep
ZCZC W01  40 L11 Assignment #01
ZCZC W01  90 L12 Assignment #02
ZCZC W01  30 L13 Assignment #03
ZCZC W01  90 L64 Helping OS related problem to a friend.
ZCZC W01  60 L14 Assignment #04
ZCZC W01  50 L15 Assignment #05
ZCZC W01  60 L16 Assignment #06
ZCZC W01  20 L17 Assignment #07
ZCZC W01  60 L64 Helping OS related problem to a friend.
ZCZC W01  45 L18 Assignment #08
ZCZC W01  60 L19 Assignment #09
ZCZC W01  45 L06 References/Books/Documents/GSGS related.

ZCZC W02 20 L05 Quiz Week 1 (ToF and scripting)
ZCZC W02 100 L02 Zoom meetings sync class: 13-Sep
ZCZC W02 100 L02 Zoom meetings sync class: 16-Sep
ZCZC W02 230 L09 Assignment #01 (reading OS related)
ZCZC W02 100 L09 Assignment #02 (try week 2 demos)
ZCZC W02 300 L09 Assignment #03 (watch cybersecurity introduction)
ZCZC W02 05 L09 Assignment #04 (generate a GnuPG key pair)
ZCZC W02 05 L09 Assignment #05 (list of all GnuPG keys)
ZCZC W02 10 L09 Assignment #06 (importing ospubkey.txt key)
ZCZC W02 05 L09 Assignment #07 (signing the operating systems public key) 
ZCZC W02 05 L09 Assignment #08 (export public key)
ZCZC W02 20 L09 Assignment #09 (update links)
ZCZC W02 60 L09 Assignment #10 (review peer link)
ZCZC W02 15 L09 Assignment in General (Assignment #11: copy a simple and useful bash script)
ZCZC W02 45 L09 Assignment in General (Assignment #12: update log)
ZCZC W02 20 L09 Assignment in General (Assignment #13: 3 write a simple "myscript.sh" script to generate SHA256SUM and
SHA256SUM.asc.)
